<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentAnil's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image/mypic.jpg" height="150px" width="150px" style="border-radius: 50%;" alt="Anil's profile image"></td>
            <td><h1>Anil Kumar</h1>
                <p><em>Founder and CTO of <strong><a href="#">CodeForFun</a></strong></em></p>
                <p>I am a Web Developer.I love playing Cricket and watching movies.</p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Coding like a fun</li>
        <li>Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>

        <tbody>
            <tr>
                <td>2020-2021</td>
                <td>Web Developer at OceanaTech</td>
            </tr>
            <tr>
                <td>2021</td>
                <td> Web Developer at Intuit</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
         </tr>
        <tr>
            <td> Android Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Cricket</td>
            <td>⭐⭐⭐</td>
         </tr>
    </table>
    <hr>
    <a href="#" target="_blank">My Hobbies</a>&nbsp;&nbsp;
    <a href="contact-me.html" target="_blank">Contact Me</a>
</body>
</html>
